<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
 body{box-sizing:border-box;}
    *{box-sizing:border-box;}
.master{padding: 10px;}
.div1{width: 40%;float: left; padding-left: 30px;}
.div2{width: 58%;float: left; }
.div3{float: left;width: 245px;}
.div4{float: left;width: 245px;margin-left: 10px;}
table, td, th {
  border: 1px solid black;
  border-bottom: 1px solid #ddd;
}
table{
  border-collapse: collapse;
  width: 100%; 
  height: 400px;
  margin: 50px 0 40px 0;
}
th {
  height: 70px;
}
.image1{
   
  max-width: 100%;
  height: auto;
}
#idd{
  margin-left: 28px;
}
.input{
  width: 500px;
}
@media (max-width: 1420px) {
  .div1{
  width: 100%;
  margin-right: 90px;
 }
 .div2{
  width: 85%;
margin-left: 10%;
 }
 
}

@media (max-width: 620px) {
  .div1{
   padding-left: 0;
 }
 .div3{
  width: 220px;
 }
 .div4{
  width: 220px;
 }
 .input{
  width: 450px;
 }
}

</style>
<title>Document</title>
</head>

<body>

    
<div class="div1" >


<img src="image/725437.png" class="image1" alt="Italian Trulli" style="  margin:30px 0 40px 30px;width: 430px;height: auto;">
<div id="idd" >
<div class="div3">
<label for="firstname">first name</label><br>
<input type="text" id="fname" class="form-control" name="link" >
</div>
<div class="div4">
<label for="firstname">last name</label><br>
<input type="text" id="fname" class="form-control" name="link" >
</div><br><br><br>

<label for="firstname">email</label><br>
<input  type="text" id="fname" class="form-control input" name="link" ><br>
<label for="firstname">phone number</label><br>
<input  type="text" id="fname" class="form-control input" name="link" ><br>
<label for="firstname">zip code</label><br>
<input  type="text" id="fname" class="form-control input" name="link" >

 </div>
</div>



<div class="div2" > 
   <div style="float: right;margin-top: 15px;">
    <img src="image/890395d6281152e1.png" class="image2" alt="Italian Trulli" style="width: 100px;height:100px;margin-right:10px">

   <b>no.1235</b><br>
   <b>date:2/2/2022</b><br><br><br><br>
   </div>
<table>
  <tr>
    <th style="width: 90px; text-align: center;">اسم السلعة</th>
    <th style="width: 40px;text-align: center;">العدد</th>
    <th style="width: 40px;text-align: center;">السعر</th>
  </tr>
  <tr style="height:25px">
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr >
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:25px">
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:25px">
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<br>
<div class="div3" >
<div style="background-color:black;width:20px;height:20px;float:right;margin:10px"></div>
<div style="float:right;margin-top:5px">موافق على الشروك والقوانين </div><br>
<div style="background-color: #009900;width:150px;height:50px;border-radius: 10px;margin:20px 0 0 30px;float: right;"><b style="font-size:large;position: relative;top:10px;left:17px"> Done    |    موافق</b></div>

</div>
<div class="div4" style="margin-left: 70px;">
<label for="firstname">Sub Totla:</label><br>
<label for="firstname">taxes:</label><br>
<label for="firstname">Discound:</label><br>
<label for="firstname">Ofer fees:</label><br>
<label style="font-size:xx-large">Totla:</label><br>
</div>
</div>
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>